{
        "name": "BA Oriental",
        "short_name": "BA Orienta",
        "start_url": ".",
        "display": "standalone",
        "orientation": "portrait",
        "background_color": "#a9a9a9",
        "theme_color": "#a9a9a9",
        "description": "BA Oriental Tire Supply",
        "icons": [
          {
            "src": "gfx/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
          },
          {
            "src": "gfx/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
          }
        ]
      }